# Simple-UserManager

./: Condition.txt  README.md  pom.xml
src/main/java/com/example/task4itr/: Task4itrApplication.java  UsersController.java
src/main/java/com/example/task4itr/config/: CustomAuthenticationSuccessHandler.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/task4itr/controller/: LoginController.java  RegistrationController.java  UsersController.java
src/main/java/com/example/task4itr/enums/: Role.java
src/main/java/com/example/task4itr/model/: Role.java  User.java
src/main/java/com/example/task4itr/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/task4itr/service/: CustomAuthenticationSuccessHandler.java  UserService.java  UserValidator.java
src/main/resources/: application.properties  message.properties  message_en.properties  message_ru.properties
src/main/resources/db/migration/: V00001__Create_user_table.sql
src/main/resources/static/css/: light.css
src/main/resources/static/js/: blockScript.js  checkBoxScript.js  checkUserStatus.js  deleteScript.js  langChangeScript.js  unblockScript.js
src/main/webapp/WEB-INF/views/: error.jsp  login.jsp  registration.jsp  users_table.jsp
src/main/webapp/WEB-INF/views/templates/: navbar.jsp
src/test/java/com/example/task4itr/: Task4itrApplicationTests.java
