###################################
# WEB
###################################
server.port=${PORT:8080}
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.messages.basename=message
server.error.whitelabel.enabled=false
server.error.path=/error
###################################
# DATABASE
###################################
spring.datasource.url=jdbc:mysql://b797b8dc2650ad:926259d6@eu-cdbr-west-01.cleardb.com/heroku_7350dff6207c909?useUnicode=true&characterEncoding=utf-8&reconnect=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
###################################
# JPA / HIBERNATE
###################################
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
