###################################
# WEB
###################################
server.port=${PORT:8080}
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.messages.basename=message
server.error.whitelabel.enabled=false
server.error.path=/error
###################################
# DATABASE
###################################
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/task4_db}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Fesuso78}
###################################
# JPA / HIBERNATE
###################################
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
