###################################
# WEB
###################################
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.messages.basename=message
server.error.whitelabel.enabled=false
server.error.path=/error
###################################
# DATABASE
###################################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.url=jdbc:postgresql://localhost:54320/postgres
spring.datasource.username=root
spring.datasource.password=Fesuso78
###################################
# JPA / HIBERNATE
###################################
spring.jpa.show-sql=false
