###################################
# WEB
###################################
server.port=${PORT:8080}
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.messages.basename=message
server.error.whitelabel.enabled=false
server.error.path=/error
###################################
# DATABASE
###################################
spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
###################################
# JPA / HIBERNATE
###################################
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
